<sentence id="1" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, all correct
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="2" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, like 1, but all NOALI missing
<alignment>
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="3" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, like 1, but all NOALI and ALIC missing
<alignment>
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="4" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, like 1, main type correct, FACT missing
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1 // 3 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="5" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, like 1 different alignment NOALI for EQUI
<alignment>
7 <==> 9 // EQUI // 5 // xxxx CHANGED 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1 // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
0 <==> 10 // NOALI // 0 // xxxx CHANGED
</alignment>
</sentence>

<sentence id="6" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, like 1, two alignments were swaped
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 11 12 // SPE1_FACT // 3 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 4 5 6 7 8 // EQUI // 5 // xxxx CHANGED
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="7" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, all correct, score of SPE1 -1
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 4 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="8" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, all correct, score of SPE1 -3
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 1 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="9" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine, all correct, score of SPE1 -1, EQUI to SIMI 0.9
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1_FACT // 4 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // SIMI // 0.9 // at 91 <==> aged 91 xxxx CHANGED
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="10" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks fine but move , into SPE1 chunk, rest correct
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 3 4 5 6 7 8 // SPE1_FACT // 4 // xxxx CHANGED
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // SIMI // 0.9 // at 91 <==> aged 91 xxxx CHANGED
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>



<sentence id="11" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks like 1, all correct, but FACT missing, SIMI 3 instead of EQUI 
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1 // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // SIMI // 3 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>


<sentence id="12" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks like 1, all correct, but FACT missing, SIMI 4 instead of EQUI 
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SPE1 // 3 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // SIMI // 4 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="13" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks like 1, all correct, but FACT missing, SIMI 4 instead of SPE1 2
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SIMI // 4 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>

<sentence id="14" status="">
// Former Nazi death camp guard Demjanjuk dead at 91
// John Demjanjuk , convicted Nazi death camp guard , dies aged 91
// Chunks like 1, all correct, but FACT missing, SIMI 2 instead of SPE1 2
<alignment>
0 <==> 9 // NOALI // 0 // -not aligned- <==> , 
1 2 3 4 5 6 <==> 4 5 6 7 8 // SIMI // 2 // Former Nazi death camp guard Demjanjuk <==> convicted Nazi death camp guard 
0 <==> 1 2 // ALIC // 0 // -not aligned- <==> John Demjanjuk 
8 9 <==> 11 12 // EQUI // 5 // at 91 <==> aged 91 
0 <==> 3 // NOALI // 0 // -not aligned- <==> , 
7 <==> 10 // EQUI // 5 // dead <==> dies 
</alignment>
</sentence>
